##########################
### MYSQL CONFIG ##########
############################

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

##########################
### DB2 CONFIG ##########
### http://localhost:8080/h2
############################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:./data/fileDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

##################################
### Spring Boot Actuator ########
####################################

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name =Spring Boot Restful web Service lotfi
info.app.description=Spring Boot Restful Web Service Demo lotfi
info.app.version=1.0.0


###### SpringbootApp will load application-docker.properties because we activatre the docker profile
spring.profiles.active=docker


#### docker build -t springboot-restfull-webservices .
###TO run app in detached mode :  docker run --network springboot-mysql-net --name springboot-mysql-container -p 8080:8080 springboot-restfull-webservices
## docker logs -f 081356 to see log


