##########################
### MYSQL CONFIG ##########
# docker run --name mysqldb --network springboot-mysql-net
# # -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=employeedb -d mysql
############################

# spring.datasource.url=jdbc:mysql://localhost:3306/user_management
# remplace localhost by mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update